# BotAgendamentoAI

./: .dockerignore  .env.example  AGENTS.md  BotAgendamentoAI.csproj  BotAgendamentoAI.sln  Program.cs  docker-compose.yml
Bot/: MessagePoolingDispatcher.cs  SecretaryBot.cs  StateManager.cs  Tools.cs
BotAgendamentoAI.Admin/: BotAgendamentoAI.Admin.csproj  Dockerfile  Program.cs  appsettings.Development.json  (+1 more)
BotAgendamentoAI.Telegram/: BotAgendamentoAI.Telegram.csproj  Dockerfile  GoogleCalendarSyncWorker.cs  Program.cs  ProviderProfileReminderWorker.cs  README.md  TelegramApiClient.cs  TelegramModels.cs  TelegramPollingWorker.cs  TelegramWorkerOptions.cs  appsettings.Development.json  appsettings.json
BotAgendamentoAI.Telegram/Application/Callback/: CallbackDataRouter.cs
BotAgendamentoAI.Telegram/Application/Common/: BotMessages.cs  MenuTexts.cs
BotAgendamentoAI.Telegram/Application/Services/: AvailabilityService.cs  BotExceptionLogService.cs  BotExecutionContext.cs  CalendarSyncQueueService.cs  ConversationHistoryService.cs  GoogleCalendarApiService.cs  HumanHandoffService.cs  JobWorkflowService.cs  KeyboardFactory.cs  MarketplaceBotOrchestrator.cs  PhotoValidator.cs  ProviderReminderSettingsService.cs  TelegramMessageSender.cs  UserContextService.cs
BotAgendamentoAI.Telegram/Domain/Entities/: AppUser.cs  CalendarSyncQueueItem.cs  ClientProfile.cs  HumanHandoffSession.cs  Job.cs  JobCalendarLink.cs  JobPhoto.cs  MessageLog.cs  ProviderJobRejection.cs  ProviderPortfolioPhoto.cs  ProviderProfile.cs  Rating.cs  ServiceCategoryEntity.cs  SharedSetting.cs  TelegramTenantConfig.cs  TenantBotConfig.cs  TenantGoogleCalendarConfig.cs  UserSession.cs
BotAgendamentoAI.Telegram/Domain/Enums/: JobStatus.cs  MessageDirection.cs  MessageType.cs  UserRole.cs
BotAgendamentoAI.Telegram/Domain/Fsm/: BotStates.cs  UserDraft.cs
BotAgendamentoAI.Telegram/Features/Client/: ClientFlowHandler.cs
BotAgendamentoAI.Telegram/Features/Provider/: ProviderFlowHandler.cs
BotAgendamentoAI.Telegram/Features/Shared/: ChatMediatorService.cs
BotAgendamentoAI.Telegram/Infrastructure/Persistence/: BotDbContext.cs  BotDbContextFactory.cs
BotAgendamentoAI.Telegram/Infrastructure/Persistence/Migrations/: 20260305202121_InitialMarketplace.Designer.cs  20260305202121_InitialMarketplace.cs  BotDbContextModelSnapshot.cs
BotAgendamentoAI.Telegram/Infrastructure/Services/: TenantConfigService.cs
BotAgendamentoAI.Telegram/Properties/: launchSettings.json
BotAgendamentoAI.Telegram/TelegramCompat/: HttpTelegramBotClient.cs  ITelegramBotClient.cs
BotAgendamentoAI.Telegram/TelegramCompat/Types/: CallbackQuery.cs  Chat.cs  ChatId.cs  Contact.cs  Location.cs  Message.cs  PhotoSize.cs  Update.cs  User.cs  Video.cs
BotAgendamentoAI.Telegram/TelegramCompat/Types/Enums/: ParseMode.cs
BotAgendamentoAI.Telegram/TelegramCompat/Types/InputFiles/: InputFile.cs
BotAgendamentoAI.Telegram/TelegramCompat/Types/ReplyMarkups/: IReplyMarkup.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs  KeyboardButton.cs  ReplyKeyboardMarkup.cs  ReplyKeyboardRemove.cs
BotAgendamentoAI.WhatsApp/: BotAgendamentoAI.WhatsApp.csproj  Dockerfile  Program.cs  appsettings.json
BotAgendamentoAI.WhatsApp/Data/: IWhatsAppTenantConfigRepository.cs  SqlServerWhatsAppTenantConfigRepository.cs  SqliteWhatsAppTenantConfigRepository.cs
BotAgendamentoAI.WhatsApp/Models/: WhatsAppTenantConfig.cs
BotAgendamentoAI.WhatsApp/Options/: WhatsAppRuntimeOptions.cs
BotAgendamentoAI.WhatsApp/Properties/: launchSettings.json
BotAgendamentoAI.WhatsApp/Security/: WhatsAppSignatureValidator.cs
(+83 files in other folders)
